sonar.projectKey=excellencia-erp_msrv-template_AZYNEenJ5AomCgo_CYFx
sonar.qualitygate.wait=true
sonar.projectVersion=1.0

# Source and test configuration
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.spec.ts

# Coverage report
sonar.typescript.lcov.reportPaths=coverage/lcov.info